GITHUB_REPO_URL=https://github.com/GerromeSieger/GerromeApp

# GITHUB_ORG_NAME=your-organization-name

RUNNER_SCOPE=repo
LABELS_COMMON_1=linux,x64,docker,runner-1
LABELS_COMMON_2=linux,x64,docker,runner-2
LABELS_COMMON_3=linux,x64,docker,runner-3